# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2910358bd0fd8bdd9cc9c2134a2df2a1e41503481af7cc6314bb6d88ccab1c83538693b6ce9b0476b6dfd3b7af1769fe3a7919550f5554ee885e010eccf640c3

test:
  secret_key_base: 4f160817661fd60b7e1789f3c997dc4c1c6853c33d07d98a9af2c80faa3a39ee01d12f734caf53ff8a17700a2b2a8eba7583b999a59ac3c367c7cf38d77a3a9c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
